<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Main Course</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="manCourse.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="jsfile.js"></script>
        <script type="text/javascript" src="entree slideshow.js"></script>
        <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
    </head>
    <body>
        <header id="hdclr">
             <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html">Home</a>
                <a href="Entree.html" >Entrée</a>
                <a href="Main Course.html">Main Course</a>
                <a href="Dessert.html">Dessert</a>
                <a href="About Us.html">About Us</a>
                <a href="#contact">Contact</a>
            </div>
           <!-- Use any element to open the side navigate -->
           <div onclick="openNav()">
            <div class="container">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            </div>
           </div>
        </header>
        <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Images/pexels-photo-724216.jpeg" alt="ssimg1" style="height: 900px;width: 100%;">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Images/pexels-photo-1440119.jpeg" alt="ssimg2" style="height: 800px;width: 100%;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Images/food-restaurant-menu-asia.jpg" alt="ssimg3" style="height: 800px;width: 100%;">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
        <table>
            <tr><td><img class="bg7" style="height: 300px; width: 400px;" src="Images/pexels-photo-724216.jpeg" alt="Pizza"></td>
                <td><img class="bg8" style="height: 300px; width: 400px;" src="Images/pexels-photo-1440119.jpeg" alt="Mini Stakes"></td>
                <td><img class="bg8" style="height: 300px; width: 400px;" src="Images/pexels-photo-265393.jpeg" alt="Roasted Chicken"></td>
            </tr>
        </table>
        
        <table>
            <tr><td><div class="pizza_h" style="background-color: white;">TRIPLE CHICKEN PIZZA</div></td>
                <td><div class="stakes_h" style="background-color: white;">RUSSIAN MINI STAKES</div></td>
                <td><div class="rchick_h" style="background-color: white;">HONEY ROASTED CHICKEN</div></td>
            </tr>
            <tr><td><div class="pizza_desc" style="background-color: white;">
                        Professional photography services for your personal and business website and digital marketing use.
                    <a href="Cart.html"><button class="cartLink" onclick="Cart.html" type="button" style="background-color: crimson;color: white;">ADD TO CART</button></a>
                    </div>
                </td>
            <td><div class="stakes_desc" style="background-color: white;">
                        Professional photography services for your personal and business website and digital marketing use.
                <a href="Cart.html"><button class="cartLink" onclick="Cart.html" type="button" style="background-color: crimson;color: white;">ADD TO CART</button></a>
                </div>
                </td>
            <td><div class="rchick_desc" style="background-color: white;">
                        Professional photography services for your personal and business website and digital marketing use. <br/>
                <a href="Cart.html"><button class="cartLink" onclick="Cart.html" type="button" style="background-color: crimson;color: white;">ADD TO CART</button></a>
                </div>
                </td></tr>
        </table>
<table>
            <tr><td><img class="bg9" style="height: 300px; width: 400px;" src="Images/food-restaurant-menu-asia.jpg" alt="ASIAN"></td>
                <td><img class="bg10" style="height: 300px; width: 400px;" src="Images/pexels-photo-723198.jpeg" alt="FRIED RICE"></td>
            </tr>
        </table>
        
        <table>
             <tr><td><div class="asian_h" style="background-color: white;">SWEET SOY CHICKEN</div></td>
                <td><div class="frice_h" style="background-color: white;">ASIAN FRIED RICE</div></td>
     
            </tr>
            <tr><td><div class="asian_desc" style="background-color: white;">
                        Professional photography services for your personal and business website and digital marketing use.
                    <a href="Cart.html"><button class="cartLink" onclick="Cart.html" type="button" style="background-color: crimson;color: white;">ADD TO CART</button></a>
                    </div>
                </td>
            <td><div class="frice_desc" style="background-color: white;">
                        Professional photography services for your personal and business website and digital marketing use.
                <a href="Cart.html"><button class="cartLink" onclick="Cart.html" type="button" style="background-color: crimson;color: white;">ADD TO CART</button></a>
                </div>
            </td></tr>
            
        </table>
<footer style="background-color: ghostwhite">
  <p>Posted by: Hege Refsnes</p>
  <p>About Us <a href="About Us.html">
  ThreeCourse.com</a>.</p>
</footer>
    </body>
</html>
